# Seed-WebApplication

./: .gitignore  README.md  SocialBookmarkingReborn.sln
SocialBookmarkingReborn/: Program.cs  SocialBookmarkingReborn.csproj  appsettings.json
SocialBookmarkingReborn/Controllers/: ApplicationUsersController.cs  BookmarksController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  VotesController.cs
SocialBookmarkingReborn/Data/: ApplicationDbContext.cs
SocialBookmarkingReborn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231217155539_AfterRebornHappened.Designer.cs  20231217155539_AfterRebornHappened.cs  20231217155933_RebornV2.Designer.cs  20231217155933_RebornV2.cs  20240102133626_Incercare.Designer.cs  20240102133626_Incercare.cs  20240102134314_Incercare2.Designer.cs  20240102134314_Incercare2.cs  20240113182927_Add-profile-image.Designer.cs  20240113182927_Add-profile-image.cs  20240225165425_username.Designer.cs  20240225165425_username.cs  20240225171706_username2.Designer.cs  20240225171706_username2.cs  ApplicationDbContextModelSnapshot.cs
SocialBookmarkingReborn/Models/: ApplicationUser.cs  Bookmark.cs  BookmarkCategory.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Notification.cs  SeedData.cs  Vote.cs
SocialBookmarkingReborn/Properties/: launchSettings.json
SocialBookmarkingReborn/Views/: _ViewImports.cshtml
SocialBookmarkingReborn/Views/ApplicationUsers/: Show.cshtml
SocialBookmarkingReborn/Views/Bookmarks/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
SocialBookmarkingReborn/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
SocialBookmarkingReborn/Views/Comments/: Edit.cshtml
(+21 files in other folders)
